mem.max = 4096
cpu.max = 1

db.driver = mysql
db.host = localhost
db.username = user
db.password = password
db.database = dbname
db.table = experiment_table
db.ssl = true

keyfields = algorithm,dataset,split,seed
resultfields = progress

algorithm = br,lc,rakel,cc,fw,clus
dataset = bibtex,birds,emotions,enron-f,flags,genbase,llog-f,medical,scene,yeast
split = 0,1,2,3,4,5,6,7,8,9
seed = 42

datasetFolder = datasets/
outputFolder = out/
ignore.memory = progress